upstream wordpress {
server 10.0.0.247;
server 10.0.0.213;
server 10.0.0.59;
server 10.0.0.59;
server 10.0.0.59;
server 10.0.0.213;
### PLACE_HOLDER
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      proxy_pass http://wordpress;
    }
  }
