upstream wordpress {
server 10.0.0.247;
server 10.0.0.179;
server 10.0.0.236;
server 10.0.0.88;
server 172.31.9.8;
### PLACE_HOLDER
  }

  server {
    listen 80 default_server;
    server_name _;
    location / {
      proxy_pass http://wordpress;
    }
  }
